<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"> 
	<head>
		<meta charset="utf-8">	
<title>  | allfeed.pro</title>
<meta name="description" content=" "/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff8508">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="allfeed.pro">
<meta name="application-name" content="allfeed.pro">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"> 

<link href="/css/site.css" rel="stylesheet"> 		
	</head>
	<body> 
		<nav class="navbar-site scroll navbar {{navbar_mod}}">
	<div class="navbar__inner">
		<div class="container navbar__container">
			<div class="row navbar__row">
				<div class="cols navbar__cols  is--header"> 				
					<div class="navbar__header">
						<div class="row navbar__row-header ">
							<div class="cols navbar__cols-header  is--hamburger">
								<div class="navbar__hamburger">
									<button class="navbar__hamburger-btn hamburger__item" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" data-toggle-nav=".navbar-site" data-body="html" data-collapse-nav=".navbar__collapse">
										<span class="hamburger__line  is--left"></span>
										<span class="hamburger__line  is--center"></span>
										<span class="hamburger__line  is--right"></span>
									</button>
								</div>
							</div>
							<div class="cols navbar__cols-header  is--brand">
								<a class="navbar__brand" href="/"><svg class="icon-svg icon-logotip" role="img">
	<use xlink:href="/img/svg/sprite.svg#logotip"></use>
</svg></a>
							</div>
							<div class="cols navbar__cols-header  is--tel">
								<a href="tel:+79102742737" class="navbar__tel  is--icon"><svg class="icon-svg icon-contacts-tel" role="img">
	<use xlink:href="/img/svg/sprite.svg#contacts-tel"></use>
</svg></a>
							</div>
						</div>
					</div>
				</div>
				<div class="cols navbar__cols  is--collapse">
					<div class="navbar__collapse" >
						<div class="navbar__collapse-inner">	
							<div class="row navbar__collapse-row">
								<div class="cols navbar__collapse-cols cols  is--left">
									<a class="navbar__brand" href="/"><svg class="icon-svg icon-logotip" role="img">
	<use xlink:href="/img/svg/sprite.svg#logotip"></use>
</svg></a>
								</div>
								<div class="cols navbar__collapse-cols cols  is--center">
									<ul class="navbar__nav">
										<li class="navbar__nav-item  is--index">
	<a href="/" class="navbar__nav-link"><span>Главная</span></a>  
</li>
										<li class="navbar__nav-item    ">
	<a href="/about.html" class="navbar__nav-link"><span>О компании</span></a>  
</li>
										<li class="navbar__nav-item    ">
	<a href="/products.html" class="navbar__nav-link"><span>Продукция</span></a>  
</li>
										<li class="navbar__nav-item    ">
	<a href="/services.html" class="navbar__nav-link"><span>Услуги</span></a>  
</li>	
										<li class="navbar__nav-item    ">
	<a href="/partners.html" class="navbar__nav-link"><span>Партнеры</span></a>  
</li>	
										<li class="navbar__nav-item    ">
	<a href="/news.html" class="navbar__nav-link"><span>Новости</span></a>  
</li>	
										<li class="navbar__nav-item    ">
	<a href="/contacts.html" class="navbar__nav-link"><span>Контакты</span></a>  
</li>	
									</ul>
								</div>
								<div class="cols navbar__collapse-cols cols  is--right">										
									<div class="navbar__tel-block">
										<a href="tel:+79102742737" class="navbar__tel">
											<span class="navbar__tel-icon">
												<svg class="icon-svg icon-contacts-tel" role="img">
	<use xlink:href="/img/svg/sprite.svg#contacts-tel"></use>
</svg>
											</span> 
											<span class="navbar__tel-name">+7 (910) 274-27-37</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav> 
		<main class="content-block__panel  is--full"  role="main">
	<div class="content-block__container container  is--full">
		<div class="content-block__elem">
			<div class="text__container products-panel-card__block">
	<div class="text__inner">		
		<div class="page-header__panel  is--page-heading  is--center">				
	<div class="breadcrumb__block  is--center">
	<ul class="breadcrumb__list  is--center">
		<li class="breadcrumb__list-item">
			<a href="/" class="breadcrumb__list-link">Главная</a>
		</li>
		<li class="breadcrumb__list-item is--active">
			<span class="breadcrumb__list-link">Меноген</span>
		</li>
	</ul>
</div>		
	<div class="page-header__block  is--page-heading  is--center">
	<h1  class="page-header__heading  is--page-heading  is--center">Меноген</h1>		
</div>
</div> 
		<div class="products-panel-card__desc-panel">
			<div class="products-panel-card__row row  is--gutter  is--wrap">
				<div class="products-panel-card__cols cols  is--cols-6  is--preview">
					<img src="/img/temp/products-card-item1-493x340.jpg" alt="">
				</div>
				<div class="products-panel-card__cols cols  is--cols-6  is--note">
					<h3 class="products-panel-card__heading">Описание</h3>
					<div class="products-panel-card__desc">
						<div class="products-panel-card__desc-elem">
							<span>Внешний вид:</span> Микрогранулированный порошок светло-желтого цвета
						</div>
						<div class="products-panel-card__desc-elem">
							<span>Состав:</span> мочевина  мин. 82%
						</div>
						<div class="products-panel-card__desc-elem">
							<span>Растворимость:</span> Не растворим в воде
						</div>
						<div class="products-panel-card__desc-elem">
							<span>Производитель:</span> Menon Animal Nutrition Technology Co., Ltd, Китай
						</div>
					</div>
					<a href="##" target='_blank' class="btn-link__item  is--icon">
	<span class="btn-link__icon  is--icon"><svg class="icon-svg icon-icon-download" role="img">
	<use xlink:href="/img/svg/sprite.svg#icon-download"></use>
</svg></span>
	<span class="btn-link__name  is--icon">Описание меногена</span>
</a>
				</div>
			</div>		
		</div>		
		<div class="text__block products-panel-card__text is--card">
			<h5>Рекомендуемая дозировка</h5>
			<table>
				<thead>
					<tr>
						<th class="is--left">Животное:</th>
						<th class="is--right">Доза:</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="is--left">Дойные коровы</td>
						<td class="is--right">50-300 г/гол/сутки</td>
					</tr>
					<tr>
						<td class="is--left">Скот на откорме</td>
						<td class="is--right">50-200 г/гол/сутки</td>
					</tr>
					<tr>
						<td class="is--left">Овцы</td>
						<td class="is--right">5-15 г/гол/сутки</td>
					</tr>
				</tbody>
			</table>
			<h4>Источник небелкового азота (мочевины) в&nbsp;инкапсулированной форме для жваных.</h4>
			<p>Азот играет важнейшую роль в&nbsp;повышении эффективности рубцового пищеварения:</p>
			<ul> 
				<li> 
					Стимулирует рост популяции микроорганизмов рубца
				</li>
				<li> 
					Увеличивает количество биологически полноценного микробного протеина, доступного для организма
				</li>
				<li> 
					Оптимизирует усвоение углеводов и&nbsp;улучшает переваримость сухого вещества рациона
				</li>
			</ul>
			<h2>Оптимальный баланс азота и углеводов</h2>
			<p>Мочевина в&nbsp;Меногене благодаря уникальной технологии защиты, постепенно высвобождается в&nbsp;рубце, обеспечивая оптимальный баланс азота и&nbsp;углеводов, способствуя повышению эффективности рубцового пищеварения:</p>
			<ol> 
				<li>Заменяет часть дорогостоящих и/или низкокачественных источников протеина</li>
				<li>Снижает себестоимость рациона кормления и&nbsp;единицы продукции</li>
				<li>Повышает среднесуточные надои молока</li>
				<li>Увеличивает содержание белка и&nbsp;жира в&nbsp;молоке</li>
				<li>Оптимизирует откормочные характеристики поголовья</li>
			 </ol>
		</div>
	</div>
	<div class="form-panel__panel    ">
	<div class="form-panel__panel-inner    ">
		<div class="page-header__block  is--form-panel  is--center">
	<h3 class="page-header__heading  is--form-panel  is--center"><span>Хотите заказать продукт для ваших животных?</span></h3>	
	<div class="page-header__heading-small  is--form-panel  is--center">Отправьте свои данные нашему менеджеру</div>		
</div>
		<form action="#" class="form__block  is--inline"  >
	<input type="hidden" name="key" value="londonisthecapitalofgreatbritain">
	<input type="hidden" name="f[Форма: Хотите заказать продукт для ваших животных?]">
	<div class="form__inner  is--inline"  >
		<div class="row form__row  is--wrap">
			<div class="cols form__cols  is--inline  is--name">
				<div class="form__item">
					<input type="text" class="form__control form-control validate[required, custom[onlyLetterSp]]  is--inline  is--white" id="fsp[name]" name="f[Имя]" placeholder="Ваше ФИО">
				</div>	
			</div>
			<div class="cols form__cols  is--inline  is--tel">
				<div class="form__item">
					<input type="tel" class="form__control form-control validate[required,custom[phone]]  is--inline  is--white" id="fsp[tel]" name="f[tel]" placeholder="Ваш телефон">
				</div>	
			</div>
			<div class="cols form__cols  is--inline  is--email">
				<div class="form__item">
					<input type="email" class="form__control form-control validate[required, custom[email]]  is--inline  is--white" id="fsp[email]" name="f[email]" placeholder="Ваш E-mail">
				</div>	
			</div>
			<!--<div class="cols form__cols  is--inline  is--note">
				<div class="form__item">
					<textarea class="form__control  is--textarea form-control validate[required]  is--inline is--white" name="f[Отзыв]" placeholder="Ваш отзыв"></textarea>
				</div>	
			</div>-->
			<div class="cols form__cols  is--inline  is--cols-12  is--agreement">
				<div class="form__item  is--inline  is--switch">
					<div class="form__switch">
		                <input class="form__switch-input validate[required]    is--white" id="fsp[processing]" name="f[Согласие на обработку персональных данных]" type="checkbox" checked />
		                <label for="fsp[processing]" class="form__switch-label    is--white"></label> 
						<label for="fsp[processing]" class="form__switch-text    is--white"> 
							Я согласен на обработку <a href="/agreement.html">персональных данных</a>
						</label>
		            </div>	
	            </div>	
			</div>
			<div class="cols form__cols  is--inline  is--btn">
				<button type="submit" class="btn__item is--block  is--white"><span>Заказать</span></button>				
			</div>
		</div>	
	</div> 
</form> 	
	</div>
</div> 	
</div>
		</div> 
	</div>
</main>		
		<footer class="footer__block">	
	<div class="footer__inner">	
		<div class="container footer__container">
			<div class="row footer__row">
				<div class="cols footer__cols  is--left">
					<div class="footer__copyright"> ООО «Оллфид» 2015-2017г.
					</div>
				</div>
				<div class="cols footer__cols  is--center">
					<div class="social-contacts__block">
	<div class="social-contacts__row row  is--footer">
		<div class="social-contacts__cols cols  is--footer">
			<a href="tel:+79102742737" class="social-contacts__item   is--footer">
				<span class="social-contacts__item-icon  is--footer"><svg class="icon-svg icon-contacts-tel" role="img">
	<use xlink:href="/img/svg/sprite.svg#contacts-tel"></use>
</svg></span>
				<span class="social-contacts__item-name  is--footer">+7 (910) 274-27-37</span>
			</a>
		</div>
		<div class="social-contacts__cols cols  is--footer">
			<a href="mailto:allfeed@bk.ru" class="social-contacts__item   is--footer">
				<span class="social-contacts__item-icon  is--footer"><svg class="icon-svg icon-contacts-email" role="img">
	<use xlink:href="/img/svg/sprite.svg#contacts-email"></use>
</svg></span>
				<span class="social-contacts__item-name  is--footer">allfeed@bk.ru</span>
			</a>
		</div>
	</div>
</div>	
				</div>

				<div class="cols footer__cols  is--dorohovdesign">
					<div class="row footer__dorohovdesign-row"> 
						<div class="cols footer__dorohovdesign-cols  is--text">
							<div class="footer__dorohovdesign-text">Создание сайта</div>
						</div>
						<div class="cols footer__dorohovdesign-cols  is--logotip">
							<a href="http://dorohovdesign.ru/" target="_blank" class="footer__dorohovdesign-logotip">
								<svg class="icon-svg icon-dorohovdesign" role="img">
	<use xlink:href="/img/svg/sprite.svg#dorohovdesign"></use>
</svg>
							</a>
						</div>
					</div>				 
				</div>
			</div>
		</div>
	</div>
</footer>	
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="/js/jquery-3.2.1.min.js" ></script>
<script src="/js/document-ready.js" ></script>
<script src="/js/bootstrap.min.js" ></script>
<script src="/js/svg4everybody.min.js" ></script>
<script>
svg4everybody();
document.createElement("picture");
</script> 
	</body>
</html>